<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .modal-window{
            display: block;
            position: absolute;
            width: 100vw;
            height: 100vw;
            opacity: 0.9;
            background-color: #000000;
        }

        .img-fullscreen {
            position: fixed;
            display: block;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -200px;
            width: 400px;
            height: 400px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="modal-window">
        <div class="background-black"></div>
        <img src="res/beet.jpg" class="img-fullscreen">
        <div class="btn-close"></div>
    </div>
</body>
</html>