<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text style</title>
    <style>
        body {
            color: #444;
        }
        .title, .define_title {
            text-align: center;
        }
        .title {
            text-transform: uppercase;
            font-variant: small-caps;
            letter-spacing: 2px;
            text-shadow: 1px 1px 0 #ffffff, 2px 2px ;
        }
        .define_title {
            text-decoration: underline;
            white-space: pre;
        }
        .paragraph {
            text-indent: 3em;
            white-space: pre-line;
            text-align: justify;
        }
        .paragraph:first-letter{
            font-size: 20px;
        }
    </style>
</head>
<body>
        <div class="title">Антивещество</div>
        <div class="define_title">вещество, состоящее из античастиц</div>
        <br>
        <div class="paragraph"> Реально стабильно не образующееся в природе (никакие наблюдательные данные не свидетельствуют об обнаружении антивещества в нашей галактике и за ее пределами).</div>
        <br>
        <div class="paragraph">При взаимодействии вещества и антивещества происходит их аннигиляция, при этом образуются высокоэнергичные фотоны или пары частиц-античастиц.</div>
        <br>
        <div class="paragraph">Ведется довольно много рассуждений на тему того, почему наблюдаемая часть Вселенной состоит почти исключительно из вещества, и существуют ли другие места, заполненные, наоборот, практически полностью антивеществом; но на сегодняшний день наблюдаемая асимметрия вещества и антивещества во вселенной — одна из самых больших нерешенных задач физики (см. Барионная асимметрия Вселенной). Предполагается, что столь сильная асимметрия возникла в первые доли секунды после Большого Взрыва.</div>
</body>
</html>