<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            height: 1000px;
        }

        .hint-cookie {
            position: fixed;
            right: 25px;
            top: 25px;

            border: 1px solid #4CAF50;
            width: 150px;
            padding: 10px 10px 20px;
        }
        .enable-cookie {
            position: absolute;

            bottom: -5px;
            right: -5px;

            background: #4CAF50;
            color: white;
            border: 0 none;
            outline: none;
        }

    </style>
</head>
<body>
    <div class="hint-cookie">
        <div class="hint-message">
            Чтобы пользоваться этим сайтом вам необходимо включить cookie
        </div>
        <button class="enable-cookie">Разрешаю</button>
    </div>
</body>
</html>